global_defs {
    notification_email {
        smitchell@byteworksinc.com
    }
    notification_email_from alerts@byteworksinc.com
    smtp_server host
    smtp_connect_timeout num
    lvs_id string
}
rrp_script chk_haproxy {
    script "killall -0 haproxy"
    interval 2
    weight 2
}
vrrp_instance VI_1 {
    interface enp1s0
    state MASTER
    priority 101
    virtual_router_id 51
    smtp_alert
    authentication {
        auth_type AH
        auth_pass bIcQZJgOv12ljND
    }
    virtual_ipaddress {
        192.168.3.50
    }
    track_script {
        chk_haproxy
    }
}
