# Cluster-Management

```shell
lxc stop mgmt-leader
lxc network attach br0 mgmt-leader eth0
# lxc config device set mgmt-leader eth0 ipv4.address 192.168.3.66
lxc start mgmt-leader
```

The third line doesn't work since I'm using a bridge on my host, not a LXD management bridge, so that wont work.

I set it in `/etc/netplan/10-lxc.yaml`.

```yaml
network:
  version: 2
  ethernets:
    eno1:
      dhcp4: false
      dhcp6: false
  bridges:
    br0:
      dhcp4: false
      dhcp6: false
      interfaces: [ eno1 ]
      macaddress: ec:b1:d7:6d:a4:b7
      addresses: [192.168.3.66/24]
      nameservers:
         addresses: [192.168.3.8,192.168.3.9]
         search: [byteworksinc.com]
      routes:
         - to: default
           via: 192.168.3.1
      mtu: 1500
      parameters:
        stp: true
        forward-delay: 4
```
