$TTL    604800
@       IN      SOA     ns1.byteworksinc.com. ubuntu.byteworksinc.com. (
                              6         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

; name servers
        IN      NS      ns1.byteworksinc.com.
        IN      NS      ns2.byteworksinc.com.

; PTR Records
8.0     IN      PTR     ns1.byteworksinc.com.   ; 10.0.0.8
9.0     IN      PTR     ns2.byteworksinc.com.   ; 10.0.0.9
